# syntax=docker/dockerfile:1.7
# ---------------------------------------------------------------------------
# ci/Dockerfile.ansible — devops-toolkit:ci-ansible
#
# Purpose-built CI runner for Ansible configuration-management pipeline steps.
# Tools: ansible-core, ansible-lint, netaddr, and the common collections
#        (community.general, ansible.posix, ansible.utils) baked in.
#
# Design:
#   - ansible-core (NOT the full `ansible` mega-package) — lean, only the
#     collections we actually use are baked in via ci/requirements-ansible.yml.
#   - Common collections are baked in here because they are universal to Ansible
#     work. PROJECT-SPECIFIC roles/collections (e.g. lablabs.rke2) belong in
#     each project's own requirements.yml, installed at pipeline time — NOT here.
#
# What it does NOT include (and why):
#   - kubectl/helm/kustomize — GitOps deploy, separate pipeline stage (ci-k8s)
#   - terraform/tofu/packer  — IaC provisioning, separate stage (ci-iac)
#   - trivy/grype/syft       — security scanning, separate stage (ci-security)
#   - vim/ping               — interactive diagnostics, not CI deps
# ---------------------------------------------------------------------------

ARG PYTHON_IMAGE=python:3.12-slim-bookworm
ARG RUNTIME_IMAGE=debian:bookworm-slim

############################
# stage: tools-builder
############################
FROM ${PYTHON_IMAGE} AS tools-builder

ARG DEBIAN_FRONTEND=noninteractive

ARG ANSIBLE_CORE_VERSION
ARG ANSIBLE_LINT_VERSION
ARG ANSIBLE_NETADDR_VERSION

ENV LANG=C.UTF-8 \
    LC_ALL=C.UTF-8 \
    PATH=/usr/local/bin:/usr/local/sbin:/usr/sbin:/usr/bin:/sbin:/bin \
    ANSIBLE_COLLECTIONS_PATH=/usr/local/share/ansible/collections

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    curl \
    git \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /tmp/build
COPY scripts/ /tmp/build/scripts/
RUN chmod +x /tmp/build/scripts/*.sh

# ansible-core + ansible-lint + netaddr (netaddr backs ansible.utils filters)
RUN /tmp/build/scripts/install-ansible.sh \
      "${ANSIBLE_CORE_VERSION}" \
      "${ANSIBLE_LINT_VERSION}" \
      "${ANSIBLE_NETADDR_VERSION}"

# Bake the COMMON collections into a system-wide path (pinned in requirements).
# Project-specific roles are installed per-pipeline from each project's repo.
COPY ci/requirements-ansible.yml /tmp/build/requirements-ansible.yml
RUN ansible-galaxy collection install \
      -r /tmp/build/requirements-ansible.yml \
      -p "${ANSIBLE_COLLECTIONS_PATH}"

############################
# stage: runtime
############################
FROM ${PYTHON_IMAGE} AS runtime

ARG DEBIAN_FRONTEND=noninteractive

ENV LANG=C.UTF-8 \
    LC_ALL=C.UTF-8 \
    PATH=/usr/local/bin:/usr/local/sbin:/usr/sbin:/usr/bin:/sbin:/bin:/files/bin \
    ANSIBLE_COLLECTIONS_PATH=/usr/local/share/ansible/collections

# Runtime deps: python for ansible, ssh/sshpass to reach managed nodes, git for
# pulling project repos/requirements in-pipeline.
RUN apt-get update && apt-get install -y --no-install-recommends \
    bash \
    ca-certificates \
    curl \
    git \
    jq \
    openssh-client \
    sshpass \
    tini \
    && rm -rf /var/lib/apt/lists/*

# Overlay the installed Python packages (ansible-core, ansible-lint, netaddr)
# and their console scripts onto the base image's native Python 3.12, plus the
# baked-in collections. Base and builder share the same python:3.12-slim, so the
# interpreter and libpython match exactly — no shared-library mismatch.
COPY --from=tools-builder /usr/local/lib/python3.12/site-packages /usr/local/lib/python3.12/site-packages
COPY --from=tools-builder /usr/local/bin           /usr/local/bin
COPY --from=tools-builder /usr/local/share/ansible /usr/local/share/ansible

# ---------------------------------------------------------------------------
# Bundled files (same convention as the other images)
# ---------------------------------------------------------------------------
COPY files/custom-ca/ /usr/local/share/ca-certificates/custom-ca/
RUN update-ca-certificates

COPY files/bin/   /files/bin/
COPY files/share/ /files/
RUN chmod +x /files/bin/* 2>/dev/null || true

WORKDIR /workspace
ENTRYPOINT ["/usr/bin/tini", "--"]
CMD ["/bin/bash"]

############################
# stage: smoke-test
############################
FROM runtime AS smoke-test

RUN bash -lc '\
  echo "--- Ansible ---" && \
  ansible --version && \
  ansible-lint --version && \
  python3 -c "import netaddr; print(\"netaddr\", netaddr.__version__)" && \
  echo "--- Baked-in collections ---" && \
  ansible-galaxy collection list | grep -E "community.general|ansible.posix|ansible.utils" && \
  echo "--- ipwrap filter (needs netaddr) ---" && \
  ansible -m debug -a "msg={{ \"10.42.0.0/16\" | ansible.utils.ipaddr(\"network\") }}" localhost && \
  echo "--- ci-ansible smoke OK ---" \
'
